# thesis-demo

./: .gitignore  README.md  create-machines.sh  docker-compose-database.yml
Robot1/: docker-compose.yml
Robot1/Robot1_Coordinator/: Dockerfile  pom.xml
Robot1/Robot1_Coordinator/src/main/java/robot1/: ConfigurationUtils.java  Robot1CoordinatorApplication.java
Robot1/Robot1_Coordinator/src/main/java/robot1/fsm/: Robot1Coordinator.java  Robot1CoordinatorState.java  SignalDetector.java
Robot1/Robot1_Coordinator/src/main/java/robot1/fsm/signals/: NewOrder.java
Robot1/Robot1_Coordinator/src/main/java/robot1/lwm2m/: AbstractDevice.java  Robot.java  RobotInstance.java  RobotObject.java
Robot1/Robot1_Coordinator/src/main/resources/models/: R1_Objects.json
Robot1/Robot1_Coordinator/src/test/java/robot1/: Robot1CpmsApplicationTests.java
Robot1/RobotControllerMs/: Dockerfile
Robot1/RobotControllerMs/Controller/: GpioController.py
Robot1/RobotControllerMs/Services/: Move.py  PickAndFlipAndPress.py
Robot1/WorkerTask1/: Dockerfile
Robot1/WorkerTask4/: Dockerfile
Robot2/: docker-compose.yml
Robot2/Robot2_Coordinator/: Dockerfile  pom.xml
Robot2/Robot2_Coordinator/src/main/java/robot2/: ConfigurationUtils.java  Robot2CoordinatorApplication.java
Robot2/Robot2_Coordinator/src/main/java/robot2/fsm/: Robot2Coordinator.java  Robot2CoordinatorState.java  SignalDetector.java
Robot2/Robot2_Coordinator/src/main/java/robot2/fsm/signals/: NewOrder.java
Robot2/Robot2_Coordinator/src/main/java/robot2/lwm2m/: AbstractDevice.java  Robot.java  RobotInstance.java  RobotObject.java
Robot2/Robot2_Coordinator/src/main/resources/models/: R2_Objects.json
Robot2/RobotControllerMs/: Dockerfile  main.py
Robot2/RobotControllerMs/Controller/: GpioController.py
Robot2/WorkerTask2/: Dockerfile
Robot2/WorkerTask3/: Dockerfile
Robot2/WorkerTask5/: Dockerfile
Robot3/: docker-compose.yml
Robot3/Robot3_Coordinator/: Dockerfile  pom.xml
Robot3/Robot3_Coordinator/src/main/java/robot3/: ConfigurationUtils.java  Robot3CoordinatorApplication.java
Robot3/Robot3_Coordinator/src/main/java/robot3/fsm/: Robot3Coordinator.java  Robot3CoordinatorState.java  SignalDetector.java
Robot3/Robot3_Coordinator/src/main/java/robot3/fsm/signals/: NewOrder.java
Robot3/Robot3_Coordinator/src/main/java/robot3/lwm2m/: AbstractDevice.java  Robot.java  RobotInstance.java  RobotObject.java
Robot3/Robot3_Coordinator/src/main/java/robot3/unixsocket/: UnixServer.java
Robot3/Robot3_Coordinator/src/main/resources/models/: R3_Objects.json
Robot3/RobotControllerMs/: Dockerfile
Robot3/Worker_Task6/: Dockerfile
Robot3/Worker_Task7/: Dockerfile
Robot3/Worker_Task8/: Dockerfile
Robot3/Worker_Task9/: Dockerfile  main.py
Robot3/Worker_Task9/Communication_Wrapper/: robot3Coordinator_Wrapper.py  robotctrl_wrapper.py
Robot3/Worker_Task9/at9_MS/: AT9Controller.py
Workbench1/: docker-compose.yml
Workbench1/Workbench1ControllerMs/: Dockerfile
Workbench1/Workbench1ControllerMs/Controller/: GpioController.py
Workbench1/Workbench1ControllerMs/Services/: Rotate.py
Workbench1/Workbench1_Coordinator/: Dockerfile  pom.xml
Workbench1/Workbench1_Coordinator/src/main/java/workbench1/fsm/: P1StateMachine.java  P2StateMachine.java  P3StateMachine.java  W1Coordinator.java
Workbench1/Workbench1_Coordinator/src/main/java/workbench1/gpio/: GpioConfig.java  MyGpioController.java
Workbench1/Workbench1_Coordinator/src/main/java/workbench1/lwm2m/: W1_LwM2mServer.java
Workbench1/Workbench1_Coordinator/src/main/resources/models/: W1_Config.xml
Workbench2/: docker-compose.yml
Workbench2/Workbench2ControllerMs/: Dockerfile
Workbench2/Workbench2ControllerMs/Controller/: GpioController.py
Workbench2/Workbench2_Coordinator/: Dockerfile  Dockerfile.dev  pom.xml
Workbench2/Workbench2_Coordinator/src/main/java/workbench2/fsm/: SignalDetector.java  W2Coordinator.java
Workbench2/Workbench2_Coordinator/src/main/java/workbench2/gpio/: GpioConfig.java  MyGpioController.java
Workbench2/Workbench2_Coordinator/src/main/java/workbench2/lwm2m/: ObservationManager.java  W2_LwM2mServer.java
Workbench2/Workbench2_Coordinator/src/test/java/workbench2/: Workbench2CpmsApplicationTests.java
configurator/: pom.xml
configurator/src/main/java/: ConfiguratorTest.java
configurator/src/main/java/configurators/: OrderHandler.java  OrderUtils.java  Robot1Configurator.java  Robot2Configurator.java  Robot3Configurator.java  UnixClient.java
configurator/src/main/java/frontend/: DBTable.sql
configurator/src/main/java/handlers/: GeneralHandler.java  NodeHandler.java
configurator/src/main/java/listeners/: CustomObservationListener.java  CustomRegistrationListener.java
configurator/src/main/java/servers/: Configurator.java  ConfiguratorTest.java  JettyServer.java
configurator/src/main/java/servlets/: OrderHandler.java  OrderServlet.java
configurator/src/main/resources/models/: R1_Objects.xml  R2_Objects.xml  R3_Objects.xml
deployer/: deployer.py  unix_server.py
frontend/: index.htm
website/: pom.xml
website/src/main/java/frontend/: DBTable.sql  index.htm
website/src/main/java/servers/: JettyServer.java
website/src/main/java/servlets/: OrderServlet.java
